// let n = +require("fs").readFileSync("/dev/stdin").toString().trim();

// 1. 크기 n의 * 스퀘어를 만든다.
// 2. 중앙에 크기 n/3 스퀘어를 뚫는다.
// 3. 남은 n/3 스퀘어 8개에 대해 반복
// 4. n = 3 인 경우엔 기본블럭을 그린다.

// 재귀의 방식을 코드화하는 것에 더해 별 찍는거 출력을 어떻게 할건지도 어려움..
// * 하나가 아니라 기본 블럭을 가지고 사고를 하는게 좋을 것 같다.
//
// ***
// * *
// ***
// 이거 가지고..
// a(n+1) = a(n) + a(n) + a(n)
//        + a(n) +      + a(n)
//        + a(n) + a(n) + a(n)
// a(1) = *** + \n + * * + \n + ***

let bb = "***" + "\n" + "* *" + "\n" + "***";

// 근데 줄을 한 번 바꿔버리면 다시 윗줄로 돌아가는게 안되는데..
// 이중 반복문을 써야하나?
// 그래서 각 줄마다 *인지 공백인지를 하나 하나 정해줘야 하나?
//
