let input = +require("fs").readFileSync("/dev/stdin").toString().trim()
.split("\n")

// 주어진 함수를 보면
// 문자열의 양 끝을 비교하고, 다르면 바로 탈출, 
// 없으면 양 끝을 제외한 나머지 문자열을 매개변수로 동일 함수를 재귀 호출하고 있다.

// 문자열이 팰린드롬인지, 판별을 위해 함수는 몇 번 호출되었는지를 구하면 된다.

// 근데 이거 그럼 팰린드롬인지는 나한테 구하란건가?